is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpaceInvaders
build_property.ProjectDir = C:\Users\pq17tmn\OneDrive - Education Vaud\ETML\CID2B\1\POO\Projets\Space Invaders 01_09\SpaceInvaders\SpaceInvaders\
